## Input
<source>
  @type tail
  path {{ td_agent.in_tail_path }}
  format {{ td_agent.logformat_combind }}
  pos_file {{ td_agent.position_path }}/secure.log.pos
  tag {{ td_agent.tag_source }}
</source>
## Output
#<match secure>
<match {{ td_agent.tag_source }}>
  @type copy
  <store>
    @type stdout
  </store>
  <store>
    type norikra
    norikra {{ td_agent.norikra_server }}:{{ td_agent.norikra_server_port }}    # default
    target_map_tag yes					# set target name to tag
    remove_tag_prefix input				# remove prefix tag
    <event>
      method {{ td_agent.norikra_method }}		# event or sweep
      tag    query_name
      tag_prefix {{ td_agent.norikra_in_tag_prefix }}	# tag: norikra.event.QUERYNAME
      sweep_interval {{ td_agent.norikra_flush_interval }}
    </event>
  </store>
</match>
<match norikra.**>
  # @type stdout
  @type file
  path {{ td_agent.norikra_result_log }}
</match>
