## Input
<source>
  @type norikra
  norikra {{ td_agent.norikra_server }}:{{ td_agent.norikra_server_port }}    # default
  <fetch>
    method     {{ td_agent.norikra_method }}
    tag        query_name
    tag_prefix {{ td_agent.norikra_out_tag_prefix }} 
    interval   {{ td_agent.norikra_fetch_interval }}
  </fetch>
</source>
## Output
#<match secure>
<match norikra.query.alert.**>
  @type      	to_s
  tag_prefix	mail
  field_name	detail
</match>
<match mail.norikra.query.alert.**>
  @type  	mail
  host		{{ td_agent.norikra_smtpServer }}
  to		{{ td_agent.norikra_mailTo }}
  Subject	{{ td_agent.norikra_mailSubject }}
  out_keys	tag,detail
</match>
